video1="ZjoKaASn78I"
srt1="
1
00:02:02,379 --> 00:02:05,400
يكفي الآن! ما يكفي من هذه الفصول لكل شخص 5 دقائق فقط

2
00:02:05,400 --> 00:02:07,859
أريد كل واحد منكم بالخارج

3
00:02:08,000 --> 00:02:11,500
هذا لن ينتهي بشكل جيد لأي منكم

4
00:02:12,000 --> 00:02:15,000
تعالوا، نغادر الآن
"

video2="REPLACE_WITH_EPISODE2_YOUTUBE_ID"
srt2="
1
00:00:05,000 --> 00:00:08,000
الحلقة الثانية - استبدل هذا بالترجمة الحقيقية

2
00:00:09,000 --> 00:00:12,000
أضف المزيد من سطور الترجمة هنا
"

video3="REPLACE_WITH_EPISODE3_YOUTUBE_ID"
srt3="
1
00:00:05,000 --> 00:00:08,000
الحلقة الثالثة - استبدل هذا بالترجمة الحقيقية
"
